<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<base href="../../">
		<link rel="stylesheet" href="resource/css/diademtool.css" type="text/css">
		<script type="text/javascript" src="resource/diademtool.js"></script>
		<script type="text/javascript" charset="UTF-8" src="resource/minttool_addon.js"></script>
	</head>
	<body>
		<!-- Addon Start -->
		<div id="addon_left" class="wrap1">
			<div id="Addon1" class="addon">
				<input id="Addon1_title" class="addon_name" name="Addon1_title" type="text" value="Title" maxlength="100"><br>
				<form name="form_addon1">
					<table>
						<tr>
							<td class="addoncol-1 addon_table"><span id="Addon1_file">ファイル</span></td>
							<td class="addoncol-2 addon_table"><input id="Addon1_path" name="Addon1_path" type="text" size="40" value=""></td>
							<td><input id="Addon1_tmp" type="file" name="Addon1_tmp" style="DISPLAY: none"></td>
							<td><input id="Addon1_script" type="button" value="参照" onclick="addAddon_SelectScript( 1 )"></td>
						</tr>
					</table>
				</form>
				<textarea id="Addon1_memo" cols="40" rows="6">Memo</textarea>
				<input id="Addon1_exe" class="btn3 addon_exe" type="button" value="実行" onclick="addAddon_Exec( 1, document.form_addon1.Addon1_path.value )">
			</div><!-- end of [Addon1] -->
			
			<div id="Addon2" class="addon">
				<input id="Addon2_title" class="addon_name" name="Addon2_title" type="text" value="Title" maxlength="100"><br>
				<form name="form_addon2">
					<table>
						<tr>
							<td class="addoncol-1 addon_table"><span id="Addon2_file">ファイル</span></td>
							<td class="addoncol-2 addon_table"><input id="Addon2_path" name="Addon2_path" type="text" size="40" value=""></td>
							<td><input id="Addon2_tmp" type="file" name="Addon2_tmp" style="DISPLAY: none"></td>
							<td><input id="Addon2_script" type="button" value="参照" onclick="addAddon_SelectScript( 2 )"></td>
						</tr>
					</table>
				</form>
				<textarea id="Addon2_memo" cols="40" rows="6">Memo</textarea>
				<input id="Addon2_exe" class="btn3 addon_exe" type="button" value="実行" onclick="addAddon_Exec( 2, document.form_addon2.Addon2_path.value )">
			</div><!-- end of [Addon2] -->
			
			<div id="Addon3" class="addon">
				<input id="Addon3_title" class="addon_name" name="Addon3_title" type="text" value="Title" maxlength="100"><br>
				<form name="form_addon3">
					<table>
						<tr>
							<td class="addoncol-1 addon_table"><span id="Addon3_file">ファイル</span></td>
							<td class="addoncol-2 addon_table"><input id="Addon3_path" name="Addon3_path" type="text" size="40" value=""></td>
							<td><input id="Addon3_tmp" type="file" name="Addon3_tmp" style="DISPLAY: none"></td>
							<td><input id="Addon3_script" type="button" value="参照" onclick="addAddon_SelectScript( 3 )"></td>
						</tr>
					</table>
				</form>
				<textarea id="Addon3_memo" cols="40" rows="6">Memo</textarea>
				<input id="Addon3_exe" class="btn3 addon_exe" type="button" value="実行" onclick="addAddon_Exec( 3, document.form_addon3.Addon3_path.value )">
			</div><!-- end of [Addon3] -->
		
		</div><!-- end of [addon_left] -->
		
		<div id="addon_right" class="wrap2">
			<div id="Addon4" class="addon">
				<input id="Addon4_title" class="addon_name" name="Addon4_title" type="text" value="Title" maxlength="100"><br>
				<form name="form_addon4">
					<table>
						<tr>
							<td class="addoncol-1 addon_table"><span id="Addon4_file">ファイル</span></td>
							<td class="addoncol-2 addon_table"><input id="Addon4_path" name="Addon4_path" type="text" size="40" value=""></td>
							<td><input id="Addon4_tmp" type="file" name="Addon4_tmp" style="DISPLAY: none"></td>
							<td><input id="Addon4_script" type="button" value="参照" onclick="addAddon_SelectScript( 4 )"></td>
						</tr>
					</table>
				</form>
				<textarea id="Addon4_memo" cols="40" rows="6">Memo</textarea>
				<input id="Addon4_exe" class="btn3 addon_exe" type="button" value="実行" onclick="addAddon_Exec( 4, document.form_addon4.Addon4_path.value )">
			</div><!-- end of [Addon4] -->
			
			<div id="Addon5" class="addon">
				<input id="Addon5_title" class="addon_name" name="Addon5_title" type="text" value="Title" maxlength="100"><br>
				<form name="form_addon5">
					<table>
						<tr>
							<td class="addoncol-1 addon_table"><span id="Addon5_file">ファイル</span></td>
							<td class="addoncol-2 addon_table"><input id="Addon5_path" name="Addon5_path" type="text" size="40" value=""></td>
							<td><input id="Addon5_tmp" type="file" name="Addon5_tmp" style="DISPLAY: none"></td>
							<td><input id="Addon5_script" type="button" value="参照" onclick="addAddon_SelectScript( 5 )"></td>
						</tr>
					</table>
				</form>
				<textarea id="Addon5_memo" cols="40" rows="6">Memo</textarea>
				<input id="Addon5_exe" class="btn3 addon_exe" type="button" value="実行" onclick="addAddon_Exec( 5, document.form_addon5.Addon5_path.value )">
			</div><!-- end of [Addon5] -->
			
			<div id="Addon6" class="addon">
				<input id="Addon6_title" class="addon_name" name="Addon6_title" type="text" value="Title" maxlength="100"><br>
				<form name="form_addon6">
					<table>
						<tr>
							<td class="addoncol-1 addon_table"><span id="Addon6_file">ファイル</span></td>
							<td class="addoncol-2 addon_table"><input id="Addon6_path" name="Addon6_path" type="text" size="40" value=""></td>
							<td><input id="Addon6_tmp" type="file" name="Addon6_tmp" style="DISPLAY: none"></td>
							<td><input id="Addon6_script" type="button" value="参照" onclick="addAddon_SelectScript( 6 )"></td>
						</tr>
					</table>
				</form>
				<textarea id="Addon6_memo" cols="40" rows="6">Memo</textarea>
				<input id="Addon6_exe" class="btn3 addon_exe" type="button" value="実行" onclick="addAddon_Exec( 6, document.form_addon6.Addon6_path.value )">
			</div><!-- end of [Addon6] -->
		</div><!-- end of [addon_right] -->
		<!-- Addon End -->
		
	</body>
</html>
