<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<base href="../../">
		<link rel="stylesheet" href="resource/css/diademtool.css" type="text/css">
		<script type="text/javascript" src="resource/diademtool.js"></script>
		<script type="text/javascript" charset="UTF-8" src="resource/minttool_firmup.js"></script>
		<script type="text/javascript" charset="UTF-8" src="resource/GetLogPieces.js"></script>
		<script type="text/javascript" charset="UTF-8" src="resource/GetLog.js"></script>
	</head>
	<body>
		<!-- 共通 Start -->
		<div id="common_left" class="wrap1">
			<div id="VersionInfo" class="DisplayArea">
				<h2 id="VersionInfo_title">バージョン情報</h2>
				<table>
					<tr>
						<td id="VersionInfo_SetVer" class="item">セット=</td>
						<td id="SetVer">*</td>
					</tr>
					<tr>
						<td id="VersionInfo_MachineVer" class="item">機種情報=</td>
						<td id="MachineVer">*</td>
					</tr>
					<tr>
						<td id="VersionInfo_DestVer" class="item">仕向情報=</td>
						<td id="DestVer">*</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="item">Firm=</td>
						<td id="HosVer">*</td>
					</tr>
				</table>
				<p>
					<input id="VersionInfo_btn" class="BtnCommonWidth120px" type="button" value="バージョン取得" onclick="comExecVersion()">
					<input id="VersionInfo_rstbtn" class="BtnCommonWidth120px" type="button" value="表示リセット" onclick="comResetVersion()">
				</p>
			</div><!-- end of [VersionInfo] -->

			<div id="GetLog" class="DisplayArea">
				<h2 id="GetLog_title">ログとりツール</h2>
				<form name="GetLog_form">
					<table>
						<tr>
							<td id="GetLog_output" class="col-1 lower">出力先：</td>
							<td class="col-2 upper">
								<input id="output_dir" name="output_dir" type="text" value=".\log">
							</td>
						</tr>

						<tr>
							<td colspan="2" class="LeftAlign">
								<ol>
									<li><input type="checkbox" id="GetLog_makeZip"> <label for="GetLog_makeZip" id="GetLog_makeZip_label">取得したログをZIP化</label></li>
									<li><input type="checkbox" id="GetLog_SSDI"> <label for="GetLog_SSDI" id="GetLog_SSDI_label">Snapshot Debug Imageを取得</label></li>
									<li><input type="checkbox" id="GetLogCore_on"> <label for="GetLogCore_on" id="GetLogCore_on_label">Coreファイルを取得（2分程度固まります）</label></li>
									<li><input type="checkbox" id="GetLogCodec_on"> <label for="GetLogCodec_on" id="GetLogCodec_on_label">Codecログを取得（取得後は記録/再生不可）</label></li>
								</ol>
							</td>
						</tr>

						<tr>
							<td colspan="2" class="col-1">
								<span id="GetLog_selectList_title">ログ取得対象</span>：<br>
								<div id="GetLog_selectList_body">
									<label for="GetLog_selectlist_selectall" id="GetLog_selectlist_selectall_label"><input type="checkbox" id="GetLog_selectlist_selectall" checked="checked"><span id="GetLog_selectlist_selectall_label_str">全選択</span></label><br>
									<ol id="GetLog_selectList"></ol>
								</div>
							</td>
						</tr>
					</table>
				</form>
				
				<p class="exeButton">
					<input id="GetLog_exec" class="BtnCommonWidth60px" type="button" value="実行" onclick="comGetLog( document.GetLog_form.output_dir.value )">
					<input id="GetLog_escpdel" class="BtnCommonWidth120px" type="button" value="退避ログ削除" onclick="comDeleteEscapeLog()">
				</p>
			</div><!-- end of [GetLog] -->

			<div id="Backup" class="DisplayArea">
				<h2 id="Backup_title">バックアップファイル</h2>
				
				<form name="form_backupRead">
					<table id="backup_rtable">
						<tr>
							<td class="col-1">
								<span id="Backup_save">保存先</span>
							</td>
							<td class="col-2">
								<input id="Backup_data" name="backupData" type="text" value=".\\backup">
							</td>
							<td class="col-3">
								<input id="Backup_brows" class="BtnCommonWidth60px" type="button" value="参照" onclick="comSelectFolder( Backup_data.id )">
								<input id="Backup_read" class="BtnCommonWidth60px" type="button" value="読出" onclick="comBackupFileRead( Backup_data.value )">
							</td>
						</tr>
					</table>
				</form>
				<hr>
				<form name="form_backupWrite">
					<table>
						<tr>
							<td class="col-1">
								<span id="Backup_load">読込元</span>
							</td>
							<td class="col-2">
								<input type="file" name="writeData">
								<input id="Backup_write" class="BtnCommonWidth60px" type="button" value="書込" onclick="comBackupFileWrite( document.form_backupWrite.writeData.value, GetRadioBtnValue( document.form_backupWrite.writeVal ))">
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<ol>
									<li><input id="Backup_all" class="RadioBtn" name="writeVal" type="radio" value="ALL"> <label for="Backup_all" id="Backup_Labelall">全て</label></li>
									<li><input id="Backup_exadj" class="RadioBtn" name="writeVal" type="radio" value="EXADJUST"> <label for="Backup_exadj" id="Backup_Labelexadj">調整値以外全て</label></li>
									<li><input id="Backup_adj" class="RadioBtn" name="writeVal" type="radio" value="ADJUST" checked="checked"> <label for="Backup_adj" id="Backup_Labeladj">調整値のみ</label></li>
								</ol>
							</td>
						</tr>
					</table>
				</form>
				
				<p id="Backup_supp" class="Description">
					書込み後は値反映のためにAC or BATT OFF/ONが必要です。<br>
					(Sus/Res禁止)
				</p>
			</div><!-- end of [Backup] -->
		</div><!-- end of [common_left] -->


		<div id="common_right" class="wrap2">
			<div id="UpdateMode" class="DisplayArea">
				<h2 id="UpdateMode_title">1. Updateモード</h2>
				<p id="UpdateBtn" class="CenterAlign TopMargin10px">
					<input id="Update_on" class="BtnCommonWidth80px" type="button" value="ON" onclick="comExecMkUpdateOnF()">
					<input id="Update_off" class="BtnCommonWidth80px LeftMargin15px" type="button" value="OFF" onclick="comExecMkUpdateOffF()">
				</p>
			</div><!-- end of [UpdateMode] -->

			<p id="FirmUpHelp_str" class="HelpText">
				↓　ONしたらAC OFF/ON
			</p>

			<div id="Firmup" class="DisplayAreaFirmup">
				<h2 id="Firmup_title">2. ファームアップデート</h2>
				<p style="margin: 0.5em 0 0.2em 0;">
					<input type="radio" id="firmup_src_rts" class="RadioBtn" name="firmup_src" value="rts" checked="checked"> <label for="firmup_src_rts" id="firmup_src_rts_label">RTS</label>/ <input type="radio" id="firmup_src_local" class="RadioBtn" name="firmup_src" value="local"> <label for="firmup_src_local" id="firmup_src_local_label">Local</label>
				</p>

				<p id="Firmup_RTS_Form">
					<select id="remote_firm_set_name_list">
					</select>
					<select id="remote_firm_object_list">
						<option value="set">SET</option>
						<option value="nfs">NFS</option>
					</select>
					<select id="remote_firm_version_list">
					</select>
					<input type="button" id="Firmup_firmList" value="ファーム一覧取得" onclick="firmListMaker.listup();"><br>
					<input type="checkbox" id="Firmup_firmkeep" value="keep" checked="checked"><label for="Firmup_firmkeep" id="Firmup_firmkeep_label">取得したファームを保持する</label>
				</p>

				<p id="Firmup_Local_Form">
					<input type="file" id="Firmup_firmFile" name="Firmup_firmFile" style="width: 100%;">
				</p>

				<p colspan="2" class="CenterAlign">
					<input id="Firmup_start" class="BtnCommonWidth80px TopMargin10px" type="button" value="開始" onclick="firmupExecuter.execute(1)">
					<input id="Firmup_startNoreset" class="BtnCommonWidth160px TopMargin10px" type="button" value="開始(再起動なし)" onclick="firmupExecuter.execute(0)">
				</p>

				<p class="Description">
					<span id="Firmup_description_title">【説明】</span><br>
					<span id="Firmup_description_content">
						・MintToolに接続中のデバイスに対してファームウェアをアップデートします<br>
						・「ファーム一覧取得」を押下すると、接続しているセットに合ったファーム一覧を取得します<br>
					</span>
					<br>
					<span id="Firmup_caution_title">【補足】</span><br>
					<span id="Firmup_caution_content">
						・ 必ずメディアを抜いてから実行してください<br>
					</span>
				</p>
			</div><!-- end of [Firmup] -->

			<p id="FirmUpHelp1_str" class="HelpText">
				↓自動で立ち上がるのを確認して
			</p>

			<div id="UartInput" class="DisplayAreaUartInput">
				<h2 id="UartInput_title">3. UART 入力 有効化</h2>
				<p id="UartInputBtn">
					<input id="UartInput_Enable" type="button" value="UART 入力 有効化" onclick="kemChangeUart()">
				</p>
				<p id="UartInput_supp" class="Description">
					【説明】<br>
					・実行すると次回起動時からUARTからの入力が可能になります。<br>
					<br>
				</p>
			</div><!-- end of [UartInput] -->

			<div id="PresetInitializer" class="DisplayArea">
				<h2 id="Preset_title">4. 代表仕向のBackupを適用</h2>
				<form name="form_InitPreset" class="RightAlign">
					<input id="InitPreset_1cell" class="RadioBtn" name="softresetVal" type="radio" value="1Cell">
					<label for="InitPreset_1cell" id="InitPreset_Label1cell">1Cell</label>
					<input id="InitPreset_2cell" class="RadioBtn" name="softresetVal" type="radio" value="2Cell"  checked>
					<label for="InitPreset_2cell" id="InitPreset_Label2cell">2Cell</label>
					<input id="InitPreset_exe" type="button" value="Backup適用＆ソフトリセット" onclick="comInitPreset(GetRadioBtnValue(document.form_InitPreset.softresetVal))" style="padding: 0 0.5em;">
				</form>
				<p id="InitPreset_note" class="Description">
					※ エラー発生時はPresetInitializerを使用して下さい。<br>
				</p>
			</div><!-- end of [Format] -->

			<div id="PGScript" class="DisplayArea">
				<h2 id="PGScript_title">5. パタジェネスクリプトを実行</h2>
				<p id="PGScript_caution" class="CautionAres">※シス確のみ必要な操作です</p>
				<p id="PGBtn" class="CenterAlign TopMargin10px">
					<input id="PG_on" class="BtnCommonWidth80px" type="button" value="PG ON" onclick="comPGON()">
					<input id="PG_off" class="BtnCommonWidth80px LeftMargin15px" type="button" value="PG OFF" onclick="comPGOFF()">
				</p>
			</div><!-- end of [PGScript] -->

			<p id="FirmUpHelp2_str" class="HelpText">
				AC OFF/ON
			</p>

		</div><!-- end of [common_right] -->
		<!-- 共通 End -->

	</body>
</html>
