<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<base href="../../">
		<link rel="stylesheet" href="resource/css/diademtool.css" type="text/css">
		<script type="text/javascript" src="resource/diademtool.js"></script>
	</head>
	<body>
		<!-- Debug1 Start -->
		<div id="debug1_left" class="wrap1">

			<div id="SoftReset" class="DisplayArea">
				<h2 id="SoftReset_title">ソフトリセット</h2>
				<form name="form_softreset" class="RightAlign">
					<input id="SoftReset_1cell" class="RadioBtn" name="softresetVal" type="radio" value="1Cell">
					<label for="SoftReset_1cell" id="SoftReset_Label1cell">1Cell</label>
					
					<input id="SoftReset_2cell" class="RadioBtn" name="softresetVal" type="radio" value="2Cell"  checked>
					<label for="SoftReset_2cell" id="SoftReset_Label2cell">2Cell</label>
					
					<input id="SoftReset_exe" class="BtnCommonWidth60px" type="button" value="実行" onclick="comSoftReset( GetRadioBtnValue( document.form_softreset.softresetVal ) )">
				</form>
			</div><!-- end of [SoftReset] -->

			<div id="UART" class="DisplayArea">
				<h2 id="UART_title">治具/検端からのUART入出力</h2>
				<form name="form_uart" class="LeftAlign"><br>
					<input id="UART_mp"  class="RadioBtn" name="uartVal" type="radio" value="MP">
					<label for="UART_mp" id="UART_Labelon_MP">MP</label>
					<input id="UART_cp"  class="RadioBtn" name="uartVal" type="radio" value="CP">
					<label for="UART_cp" id="UART_Labelon_CP">CP</label>
					<input id="UART_off" class="RadioBtn" name="uartVal" type="radio" value="OFF"  checked>
					<label for="UART_off" id="UART_Labeloff">OFF</label><br>
					<input id="UART_mpcp" class="RadioBtn" name="uartVal" type="radio" value="MP+CP"  checked>
					<label for="UART_mpcp" id="UART_Labelon_MPCP">MP+CP <font size="2" color="red">*DBG-1003専用</font></label>
				</form>
				<form name="form_uart_btn" class="RightAlign">
					<input id="UART_exe" class="BtnCommonWidth60px" type="button" value="実行" onclick="kemUARTout( GetRadioBtnValue( document.form_uart.uartVal ) )">
				</form>
				<p id="UART_caution" class="Caution">
					利用にはリセット治具/検端が必要です。<br>SSB機能を持つ機種はSSBIの再作成が必要です。
				</p>
			</div><!-- end of [UART] -->

			<div id="EscapeLog" class="DisplayArea">
				<h2 id="EscapeLog_title">退避ログ機能</h2>
				<form name="form_escapelog" class="RightAlign">
					<input id="EscapeLog_on"  class="RadioBtn" name="escapeVal" type="radio" value="ON">
					<label for="EscapeLog_on" id="EscapeLog_Labelon">ON</label>
					
					<input id="EscapeLog_off" class="RadioBtn" name="escapeVal" type="radio" value="OFF"  checked>
					<label for="EscapeLog_off" id="EscapeLog_Labeloff">OFF</label>
					
					<input id="EscapeLog_exe" class="BtnCommonWidth60px" type="button"  value="実行" onclick="kemEscapeLog( GetRadioBtnValue( document.form_escapelog.escapeVal ) )">
				</form>
			</div><!-- end of [EscapeLog] -->

			<div id="DeadlockMonitoring" class="DisplayArea">
				<h2 id="DeadlockMonitoring_title">デッドロック監視</h2>
				<form name="form_deadlockmonitoring" class="RightAlign">
					<select name="deadlockmonitoring_func">
						<option id="Monitoring_off" value="MONITORING_OFF">監視無効／--　（ICE使用者）</option>
						<option id="Monitoring_on_testing" value="MONITORING_ON_TESTING">監視有効／手動リブート　（Testing用）</option>
						<option id="Monitoring_on_mass_pro" value="MONITORING_ON_MASS_PRO">監視有効／自動リブート　（量産向け）</option>
					</select>
					<input id="DeadlockMonitoring_exe" class="BtnCommonWidth60px" type="button" value="実行" onclick="kemDeadlockMonitoring( deadlockmonitoring_func.options[deadlockmonitoring_func.selectedIndex].value )">
				</form>
			</div><!-- end of [DeadlockMonitoring] -->

			<div id="UrgentReboot" class="DisplayArea">
				<h2 id="UrgentReboot_title">緊急再起動モード</h2>
				<form name="form_urgentreboot" class="RightAlign">
					<input id="UrgentReboot_on"  class="RadioBtn" name="reboot" type="radio" value="ON">
					<label for="UrgentReboot_on" id="UrgentReboot_Labelon">ON</label>
					
					<input id="UrgentReboot_off" class="RadioBtn" name="reboot" type="radio" value="OFF"  checked>
					<label for="UrgentReboot_off" id="UrgentReboot_Labeloff">OFF</label>
					
					<input id="UrgentReboot_exe" class="BtnCommonWidth60px" type="button"  value="実行" onclick="kemUrgentReboot( GetRadioBtnValue( document.form_urgentreboot.reboot ) )">
				</form>
				<p id="UrgentReboot_caution" class="Caution">
					SSB機能を持つ機種は、SSBIの再作成が必要です。
				</p>
			</div><!-- end of [UrgentReboot] -->

			<div id="CoreDump" class="DisplayArea">
				<h2 id="CoreDump_title">コアダンプ機能</h2>
				<form name="form_coredump" class="RightAlign">
					<input id="CoreDump_on"  class="RadioBtn" name="coredumpVal" type="radio" value="ON">
					<label for="CoreDump_on" id="CoreDump_Labelon">ON</label>
					
					<input id="CoreDump_off" class="RadioBtn" name="coredumpVal" type="radio" value="OFF"  checked>
					<label for="CoreDump_off" id="CoreDump_Labeloff">OFF</label>
					
					<input id="CoreDump_exe" class="BtnCommonWidth60px" type="button"  value="実行" onclick="kemCoreDump( GetRadioBtnValue( document.form_coredump.coredumpVal ) )">
				</form>
				<p id="CoreDump_caution" class="Caution">
					SSB機能を持つ機種はSSBIの再作成が必要です。
				</p>
			</div><!-- end of [CoreDump] -->

		</div><!-- end of [debug1_left] -->

<!-- ★ -->
		<div id="debug1_right" class="wrap2">

			<div id="ThreadMonitor" class="DisplayArea">
				<h2 id="ThreadMonitor_title">ThreadMonitorログ取得(CP)</h2>
				<form name="form_threadmonitor">
					<table>
						<tr>
							<td>
								<span id="ThreadMonitor_address">アドレス</span>
								<input id="ThreadMonitor_addressNum" name="threadmonitor_addressNum" type="text" value="0x03300000" maxlength="11">
							</td>
							<td>
								<span id="ThreadMonitor_size">サイズ</span>
								<input id="ThreadMonitor_sizeNum" name="threadmonitor_sizeNum" type="text" value="0x200000‬" maxlength="11">
							</td>
						</tr>
						<tr>
							<td colspan="2" id="ThreadMonitor_Btn" class="CenterAlign" style="padding-top: 20px;">
								<input id="ThreadMonitor_addrRead"  class="BtnCommonWidth100px" type="button" value="アドレス読込" onclick="SetThreadMonitorCPInfoToForm()">
								<input id="ThreadMonitor_read"  class="BtnCommonWidth60px" type="button" value="読込" onclick="ReadThreadMonitorCP(document.form_threadmonitor.threadmonitor_addressNum.value, document.form_threadmonitor.threadmonitor_sizeNum.value)">
							</td>
						</tr>
					</table>
				</form>
			</div><!-- end of [ThreadMonitor] -->

			<div id="HeapProfile" class="DisplayArea">
				<h2 id="HeapProfile_title">Heap Profile機能</h2>
				<form name="form_heapprofile">
					<table>
						<tr>
							<td class="col-1">
								<span id="HeapProfile_record">レコード数</span>
							</td>
							<td class="col-2">
								<input id="HeapProfile_count" name="HeapProfile_count" type="text" value="0" maxlength="4">
							</td>
							<td class="col-3">
								<input id="HeapProfile_read"  class="BtnCommonWidth60px" type="button" value="読込" onclick="kemReadHeapProfile()">
							</td>
							<td class="col-4">
								<input id="HeapProfile_write" class="BtnCommonWidth60px" type="button" value="書込" onclick="kemWriteHeapProfile()">
							</td>
						</tr>
					</table>
				</form>
				<p id="HeapProfile_caution" class="Caution">
					書込後、SSB機能を持つ機種はSSBIの再作成が必要です。
				</p>
			</div>

			<div id="SnapShotBootFunction" class="DisplayArea">
				<h2 id="SnapShotBoot_title">Snapshot Boot機能</h2>
				<p id="SsbBtn" class="CenterAlign">
					<input id="SnapShotBoot_on" class="BtnCommonWidth160px TopMargin10px" type="button" value="SSBI作成" onclick="comExecSnapShotBootOnF()">
					<input id="SnapShotBoot_off" class="BtnCommonWidth160px TopMargin10px" type="button" value="SSBI無効化" onclick="comExecSnapShotBootOffF()">
				</p>
				<p id="SnapShotBootFunctionHelp_str" class="Description" >
					手動で再起動後、一度自動で再起動が行われます<br>CA搭載機種の場合はSSBI作成後にデッドロック監視設定を実行してください(RC後=量産向け設定/RC前=Testing用)<br>
				</p>
			</div><!-- end of [SnapShotBootFunction] -->

			<div id="SnapShotBootImage" class="DisplayArea">
				<h2 id="ssb_title">Snapshot BootImage取得</h2>
				<form name="form_SnapShotBoot">
					<table>
						<tr>
							<td class="col-1"><span id="Ssb_output">保存先</span></td>
							<td class="col-2"><input id="Ssb_dir" name="Ssb_dir" type="text" size="40" value=".\ssbi"></td>
							<td><input id="Ssb_get" class="BtnCommonWidth40px CenterAlign" type="button" value="取得" onclick="kemGetNflasha5( document.form_SnapShotBoot.Ssb_dir.value )"></td>
						</tr>
					</table>
				</form>
			</div><!-- end of [SnapShotBoot] -->

			<div id="HotBoot" class="DisplayArea">
				<h2>HotBoot</h2>
				<form name="form_hotboot" class="RightAlign">
					<input id="HotBoot_on"  class="RadioBtn" name="hotbootVal" type="radio" value="ON">
					<label for="HotBoot_on" id="HotBoot_Labelon">ON</label>
					
					<input id="HotBoot_off" class="RadioBtn" name="hotbootVal" type="radio" value="OFF"  checked>
					<label for="HotBoot_off" id="HotBoot_Labeloff">OFF</label>
					
					<input id="HotBoot_exe" class="BtnCommonWidth60px" type="button"  value="実行" onclick="kemHotBootMode( GetRadioBtnValue( document.form_hotboot.hotbootVal ) )">
				</form>
				<p id="HotBoot_supp" class="Description">
					ハードが対応しているか確認して実行してください。
				</p>
			</div><!-- end of [HotBoot] -->
		</div><!-- end of [debug1_right] -->
		<!-- Debug1 End -->

	</body>
</html>
