<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<base href="../../">
		<link rel="stylesheet" href="resource/css/diademtool.css" type="text/css">
		<script type="text/javascript" src="resource/diademtool.js"></script>
	</head>
	<body>
		<!-- Debug2 Start -->
		<div id="debug2_left" class="wrap1">
			<div id="Kemco" class="DisplayArea">

				<h2 id="Kemco_title">KEMCO</h2>
				<form name="form_kemco">
					<table>
						<tr>
							<td class="col-1">
								<span id="Kemco_output">保存先</span>
							</td>
							<td class="col-2">
								<input id="Kemco_dir" name="kemco_dir" type="text" size="33" value=".\kemco">
							</td>
							<td class="col-btn">
								<input id="Kemco_get" class="BtnCommonWidth40px CenterAlign" type="button" value="取得" onclick="kemGetKemco( document.form_kemco.kemco_dir.value )">
							</td>
						</tr>
						<tr>
							<td class="col-1">
								<span id="Kemco_input">読込元</span>
							</td>
							<td class="col-2">
								<input type="file" name="kemco_file" size="33">
							</td>
							<td class="col-btn">
								<input id="Kemco_put" class="BtnCommonWidth40px CenterAlign" type="button" value="配置" onclick="kemPutKemco( document.form_kemco.kemco_file.value )">
							</td>
						</tr>
					</table>
				</form>
				
				<p id="Kemco_caution" class="Caution">
					配置後、SSB機能を持つ機種はSSBIの再作成が必要です。
				</p>
			</div><!-- end of [Kemco] -->

			<div id="SenserMode" class="DisplayArea">
				<h2 id="SenserMode_title">SENSERモード</h2>
				<form name="form_sensermode" class="RightAlign">
					<input id="SenserMode_normal" class="RadioBtn" name="sensermodeVal" type="radio" value="Normal">
					<label for="SenserMode_normal" id="SenserMode_Labelnormal">Normal</label>
					
					<input id="SenserMode_usb" class="RadioBtn" name="sensermodeVal" type="radio" value="USB" checked>
					<label for="SenserMode_usb" id="SenserMode_Labelusb">強制USB</label>
					
					<input id="SenserMode_exe" class="BtnCommonWidth60px" type="button" value="実行" onclick="comSenserMode( GetRadioBtnValue( document.form_sensermode.sensermodeVal ) )">
				</form>
			</div><!-- end of [senser-mode] -->

			<div id="FactoryCheck" class="DisplayArea">
				<h2 id="FactoryCheck_title">調整検査モード</h2>
				<form name="form_factorycheck" class="RightAlign">
					<input id="FactoryCheck_on"  class="RadioBtn" name="factorycheckVal" type="radio" value="ON">
					<label for="FactoryCheck_on" id="FactoryCheck_Labelon">ON</label>
					
					<input id="FactoryCheck_off" class="RadioBtn" name="factorycheckVal" type="radio" value="OFF"  checked>
					<label for="FactoryCheck_off" id="FactoryCheck_Labeloff">OFF</label>
					
					<input id="FactoryCheck_exe" class="BtnCommonWidth60px" type="button" value="実行" onclick="comFactoryCheck( GetRadioBtnValue( document.form_factorycheck.factorycheckVal ) )">
				</form>
			</div><!-- end of [FactoryCheck] -->

			<div id="TerminalMode" class="DisplayArea">
				<h2 id="TerminalMode_title">ターミナルモード</h2>
				<form name="form_terminalmode" class="RightAlign">
					<input id="TerminalMode_usb" class="RadioBtn" name="terminalmodeVal" type="radio" value="USB">
					<label for="TerminalMode_usb" id="TerminalMode_Labelusb">USB</label>
					
					<input id="TerminalMode_uart" class="RadioBtn" name="terminalmodeVal" type="radio" value="UART" checked>
					<label for="TerminalMode_uart" id="TerminalMode_Labeluart">UART</label>
					
					<input id="TerminalMode_exe" class="BtnCommonWidth60px" type="button" value="実行" onclick="comTerminalMode( GetRadioBtnValue( document.form_terminalmode.terminalmodeVal ) )">
				</form>
			</div><!-- end of [terminal-mode] -->

			<div id="Apo" class="DisplayArea">
				<h2 id="Apo_title">APO 機能</h2>
				<form name="form_apo" class="RightAlign">
					<input id="Apo_on" class="RadioBtn" name="apoVal" type="radio" value="ON">
					<label for="Apo_on" id="Apo_Labelon">ON</label>
					
					<input id="Apo_off" class="RadioBtn" name="apoVal" type="radio" value="OFF"  checked>
					<label for="Apo_off" id="Apo_Labeloff">OFF</label>
					
					<input id="Apo_exe" class="BtnCommonWidth60px" type="button" value="実行" onclick="comApo( GetRadioBtnValue( document.form_apo.apoVal ) )">
				</form>
			</div><!-- end of [Apo] -->
			
			<div id="SnapshotDebug" class="DisplayArea">
				<h2 id="SnapshotDebug_title">Snapshot Debug Image（CP）</h2>
				<form name="form_snapshotdebug">
					<p id="SnapshotDebug_Btn" class="RightAlign TopPadding10px">
						<div id="ssdi_create_rst_title">リセット時SSDI作成：</div>
						<div>
							<input type="radio" class="RadioBtn" id="ssdi_create_rst_on" name="ssdi_create_rst" value="ON"> <label for="ssdi_create_rst_on" id="ssdi_create_rst_on_label">ON</label>
							<input type="radio" class="RadioBtn" id="ssdi_create_rst_off" name="ssdi_create_rst" value="OFF" checked="checked"> <label for="ssdi_create_rst_off" id="ssdi_create_rst_off_label">OFF</label>
							<input type="button" class="BtnCommonWidth60px" id="ssdi_create_rst_set" value="設定" onclick="switchSSDIbyRST( GetRadioBtnValue(document.getElementsByName('ssdi_create_rst')) == 'ON' )">
						</div>
					</p>
					<hr>
					<p id="SnapshotDebug_Btn" class="RightAlign TopPadding10px">
						<input id="SnapshotDebug_delete" class="BtnCommonWidth60px" type="button" value="削除" onclick="if(window.confirm('Do you really want to delete SSDI?')) {RemoveSSDIMagic();}">
						<input id="SnapshotDebug_read" class="BtnCommonWidth60px" type="button" value="取得" onclick="GetSnapshotDebugImageCPToSSDIDir()">
					</p>
				</form>
			</div><!-- end of [SnapshotDebug] -->

		</div><!-- end of [debug2_left] -->

		<div id="debug2_right" class="wrap2">
			<div id="Tomco" class="DisplayArea">
				<h2 id="Tomco_title">TOMCO</h2>
				<form name="form_tomco">
					<table>
						<tr>
							<td class="col-1">
								<span id="Tomco_output">保存先</span>
							</td>
							<td class="col-2">
								<input id="Tomco_dir" name="Tomco_dir" type="text" size="33" value=".\tomco">
							</td>
							<td class="col-btn">
								<input id="Tomco_get" class="BtnCommonWidth40px CenterAlign" type="button" value="取得" onclick="GetTomcoByFile( document.form_tomco.Tomco_dir.value )">
							</td>
						</tr>
						<tr>
							<td class="col-1">
								<span id="Tomco_input">読込元</span>
							</td>
							<td class="col-2">
								<input type="file" name="Tomco_file" size="33">
							</td>
							<td class="col-btn">
								<input id="Tomco_put" class="BtnCommonWidth40px CenterAlign" type="button" value="配置" onclick="PutTomcoByFile( document.form_tomco.Tomco_file.value )">
							</td>
						</tr>
					</table>
				</form>
				
				<p id="Tomco_caution" class="Caution">
					設定を反映させるには再起動する必要があります。
				</p>

			</div><!-- end of [Kemco] -->

			<div id="SettingInfo" class="DisplayArea">
				<h2 id="SettingInfo_title">設定情報</h2>
				<table>
					<tr>
						<td id="SettingInfo_senser" class="item">SENSERモード</td>
						<td class="split">=</td>
						<td id="SenserInfo">*</td>
					</tr>
					<tr>
						<td id="SettingInfo_log" class="item">退避ログ機能</td>
						<td class="split">=</td>
						<td id="EscapeLogInfo">*</td>
					</tr>
					<tr>
						<td id="SettingInfo_reboot" class="item">緊急再起動モード</td>
						<td class="split">=</td>
						<td id="RebootInfo">*</td>
					</tr>
					<tr>
						<td id="SettingInfo_uart"   class="item">UART通信モード</td>
						<td class="split">=</td>
						<td id="UartInfo">*</td>
					</tr>
				</table>
				<p>
					<input id="SettingInfo_dispbtn" class="BtnCommonWidth120px" type="button" value="設定情報取得" onclick="comGetSettingInfo()">
					<input id="SettingInfo_resetbtn" class="BtnCommonWidth120px" type="button" value="表示リセット" onclick="comResetSettingInfo()">
				</p>
			</div><!-- end of [SettingInfo] -->

			<div id="Mario" class="DisplayArea">
				<h2 id="Mario_title">受光角度分布調整データ</h2>
				<form name="form_marioRead">
					<table>
						<tr>
							<td class="col-1">
								<span id="Mario_save">保存先</span>
							</td>
							<td class="col-2">
								<input id="Mario_data" name="marioData" type="text" size="33" value=".\mario">
							</td>
							<td>
								<input id="Mario_brows" class="BtnCommonWidth60px" type="button" value="参照" onclick="comSelectFolder( Mario_data.id )">
							</td>
							<td class="col-3">
								<input id="Mario_read" class="BtnCommonWidth60px" type="button" value="読出" onclick="comMarioRead( Mario_data.value )">
							</td>
						</tr>
					</table>
				</form>
				<form name="form_marioWrite">
					<table>
						<tr>
							<td class="col-1">
								<span id="Mario_load">読込元</span>
							</td>
							<td class="col-2">
								<input type="file" name="writeData" size="30">
							</td>
							<td class="col-3">
								<input id="Mario_write" class="BtnCommonWidth60px" type="button" value="書込" onclick="comMarioWrite( document.form_marioWrite.writeData.value )">
							</td>
						</tr>
					</table>
				</form>
			</div><!-- end of [Mario] -->
			
			<div id="Defdet" class="DisplayArea">
				<h2 id="Defdet_title">欠陥調整データ</h2>
				<form name="form_DefdetRead">
					<table id="Defdet_rtable">
						<tr>
							<td class="col-1">
								<span id="Defdet_save">保存先</span>
							</td>
							<td class="col-2">
								<input id="Defdet_data" name="DefdetData" type="text" size="33" value=".\defdet">
							</td>
							<td>
								<input id="Defdet_brows" class="BtnCommonWidth60px" type="button" value="参照" onclick="comSelectFolder( Defdet_data.id )">
							</td>
							<td class="col-3">
								<input id="Defdet_read" class="BtnCommonWidth60px" type="button" value="読出" onclick="comDefdetRead( Defdet_data.value )">
							</td>
						</tr>
					</table>
				</form>
				<form name="form_DefdetWrite">
					<table>
						<tr>
							<td class="col-1">
								<span id="Defdet_load">読込元</span>
							</td>
							<td class="col-2">
								<input type="file" name="writeData" size="30">
							</td>
							<td class="col-3">
								<input id="Defdet_write" class="BtnCommonWidth60px" type="button" value="書込" onclick="comDefdetWrite( document.form_DefdetWrite.writeData.value )">
							</td>
						</tr>
					</table>
				</form>
			</div><!-- end of [Defdet] -->
		</div><!-- end of [debug2_right] -->
		<!-- Debug2 End -->

	</body>
</html>
