<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="x-ua-compatible" content="IE=11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<script type="text/javascript" src="../firm_confirm_dialog.js"></script>
	<script type="text/javascript" src="../SettingManager.js"></script>
	<script type="text/javascript" src="../lang_dat.js"></script>
	<script type="text/javascript" src="../lang.js"></script>
	<style type="text/css">
		#msgBox {
			color: #ff0000;
			text-align: center;
			font-size: 2.4em;
			font-weight: bold;
		}
		#btnBox {
			width: 80%;
			margin: 0 auto;
			padding: 0 auto;
			text-align: right;
			margin-top: 3em;
		}
	</style>
	<title>Caution!</title>
</head>
<body onload="printFirmwareName();">
	<div id="msgBox">
		<span id="ConfirmSysUpdate_ThisFirm"></span><br>
		<span id="ConfirmSysUpdate_caution"></span><br>
		<span id="ConfirmSysUpdate_Confirm"></span><br>
	</div>
	<div id="btnBox">
		<input type="button" id="ConfirmSysUpdate_btnCancel" value="キャンセル" onclick="returnResult(0)">
		<input type="button" id="ConfirmSysUpdate_btnExec" value="実行" onclick="returnResult(1)">
	</div>
</body>
</html>
