<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<base href="../../">
		<link rel="stylesheet" href="resource/css/diademtool.css" type="text/css">
		<script type="text/javascript" src="resource/diademtool.js"></script>
		<script type="text/javascript" charset="UTF-8" src="resource/minttool_submicon.js"></script>
	</head>
	<body>
		<!-- SubMicon Start -->
		<div id="SubMicon_left" class="wrap1">
			<div id="SubMiconTab">
				<input id="tab_darwin" class="BtnSubMiconTabSelected" type="button" value="Darwin" onclick="changeSubMiconPage('Darwin')"><!--
				--><input id="tab_lens" class="BtnSubMiconTabUnselected" type="button" value="LENS" onclick="changeSubMiconPage('LENS')">
			</div><!-- end of [SubMiconTab] -->

			<div id="SubMicon_Darwin_left">
				<div id="DarwinVer" class="DisplayAreaDarwinVer">
					<h2 id="DarwinVer_title">バージョン情報</h2>
					<table>
						<tr>
							<td class="item">DarwinBoo =</td>
							<td id="DarwinVer_drwBooId" class="idver">*</td>
						</tr>

						<tr>
							<td class="item2">Release:</td>
							<td id="DarwinVer_drwBooRel" class="rel">*</td>
							
							<td class="item2">Revison:</td>
							<td id="DarwinVer_drwBooRev" class="rev">*</td>
						</tr>

						<tr>
							<td class="item">Category:</td>
							<td id="DarwinVer_drwBooCate" class="cate">*</td>
							
							<td class="item2">Model:</td>
							<td id="DarwinVer_drwBooMod" class="mod">*</td>
						</tr>
						
						<tr>
							<td class="item">DarwinCore=</td>
							<td id="DarwinVer_drwCoreId" class="idver">*</td>
						</tr>
						
						<tr>
							<td class="item2">Release:</td>
							<td id="DarwinVer_drwCoreRel" class="rel">*</td>
							
							<td class="item2">Revison:</td>
							<td id="DarwinVer_drwCoreRev" class="rev">*</td>
						</tr>

						<tr>
							<td class="item">Category:</td>
							<td id="DarwinVer_drwCoreCate" class="cate">*</td>
							
							<td class="item2">Model:</td>
							<td id="DarwinVer_drwCoreMod" class="mod">*</td>
						</tr>
					</table>
					<p>
						<input id="DarwinVer_getbtn" class="BtnCommonWidth120px" type="button" value="バージョン取得" onclick="GetDarwinVer( 1 )">
						<input id="DarwinVer_resetbtn" class="BtnCommonWidth120px" type="button" value="表示リセット" onclick="ClrDarwinVer()">
					</p>
				</div><!-- end of [DarwinVer] -->
			</div><!-- end of [SubMicon_Darwin_left] -->

			<div id="SubMicon_LENS_left">
				<div id="LensVer" class="DisplayAreaLensVer">
					<h2 id="LensVer_title">バージョン情報</h2>
					<table>
						<tr>
							<td class="item">ModelNo=</td>
							<td id="LensVer_kind">*</td>
						</tr>
						<tr>
							<td class="item">Ver    =</td>
							<td id="LensVer_Ver">*</td>
						</tr>
					</table>
					<p>
						<input id="LensVer_getbtn" class="BtnCommonWidth120px" type="button" value="バージョン取得" onclick="GetLensVer(1)">
						<input id="LensVer_resetbtn" class="BtnCommonWidth120px" type="button" value="表示リセット" onclick="ClrLensVer()">
					</p>
				</div><!-- end of [LensVer] -->
			</div><!-- end of [SubMicon_LENS_left] -->
			
			<div id="SubMicon_LENS_right">
			</div><!-- end of [SubMicon_LENS_right] -->
		</div><!-- end of [SubMicon_left] -->


		<div id="SubMicon_right" class="wrap2">
			<div id="SubMicon_Darwin_right">
				<div id="DarwinTool" class="DisplayAreaDarwinTool">
					<h2 id="DarwinTool_title">Darwin メカ設定</h2>
					<table>
						<tr>
							<td colspan="2" style="padding: 1.5em 0; border-style: solid; border-color: #000000; border-width: 0 0 1px 0;">
								<form name="form_darwin_tool">
									<label id="DarwinTool_all">自動設定 :</label>
									<input id="DarwinTool_allonbtn" class="BtnCommonWidth120px" type="button" value="全有効" onclick="DarwinAutoSetting('Enable')">
									<input id="DarwinTool_alloffbtn" class="BtnCommonWidth120px" type="button" value="全無効" onclick="DarwinAutoSetting('Disable')">
								</form>
							</td>
						</tr>
						<tr>
							<td id="DarwinTool_shtType">シャッタータイプ :</td>
							<td style="padding-top: 0.5em;">
								<form name="form_shtType1">
									<input id="DarwinTool_shtType_onbtn" class="BtnCommonWidth60px" type="button" value="有効" onclick="DarwinIndividualSetting( 'shtType', 'Enable' )">
									<input id="DarwinTool_shtType_offbtn" class="BtnCommonWidth60px" type="button" value="無効" onclick="DarwinIndividualSetting( 'shtType', 'Disable' )">
								</form>
							</td>
						</tr>
							
						<tr>
							<td></td>
							<td style="text-align: right;">
								<form name="form_shtType2">
									<select id="shtTypeList" name="Darwintool_shtTypeList">
										<option value="type1">1/4000 shutter(NoPI)</option>
										<option value="type2">1/4000 less-1C(NoPI)</option>
										<option value="type3">1/4000 shutter</option>
										<option value="type4">1/4000 less-1C</option>
										<option value="type5">1/8000 shutter</option>
										<option value="type6">1/4000 eshutter</option>
										<option value="type7">1/4000 less-1C eshutter</option>
										<option value="type8">1/8000 less-1C hybrid shutter</option>
										<option value="type9">Blackout curtain</option>
									</select>
									<input id="DarwinTool_shtType_chgbtn" class="BtnCommonWidth100px" type="button" value="パラメータ設定" onclick="DarwinIndividualParam( 'shtType', form_shtType2.Darwintool_shtTypeList.options[form_shtType2.Darwintool_shtTypeList.selectedIndex].value )">
								</form>
							</td>
						</tr>
						
						<tr>
							<td id="DarwinTool_shtPi">シャッターPIタイプ :</td>
							<td>
								<form name="form_shtPiType">
									<input id="DarwinTool_shtPi_onbtn" class="BtnCommonWidth60px" type="button" value="有効" onclick="DarwinIndividualSetting( 'shtPiType', 'Enable' )">
									<input id="DarwinTool_shtPi_offbtn" class="BtnCommonWidth60px" type="button" value="無効" onclick="DarwinIndividualSetting( 'shtPiType', 'Disable' )">
									<input class="DwnText" type="text" maxlength="2" value="00" name="DarwinTool_shtPiParam">
									<input id="DarwinTool_shtPi_chgbtn" class="BtnCommonWidth100px" type="button" value="パラメータ設定" onclick="DarwinIndividualParam( 'shtPiType', DarwinTool_shtPiParam.value )">
								</form>
							</td>
						</tr>
						
						<tr>
							<td id="DarwinTool_intStrobe">内蔵ストロボ有無 :</td>
							<td>
								<form name="form_intStrobe">
									<input id="DarwinTool_intStrobe_onbtn" class="BtnCommonWidth60px" type="button" value="有効" onclick="DarwinIndividualSetting( 'intStrobe', 'Enable' )">
									<input id="DarwinTool_intStrobe_offbtn" class="BtnCommonWidth60px" type="button" value="無効" onclick="DarwinIndividualSetting( 'intStrobe', 'Disable' )">
									<input class="DwnText" type="text" maxlength="2" value="00" name="DarwinTool_intStorobeParam">
									<input id="DarwinTool_intStrobe_chgbtn" class="BtnCommonWidth100px" type="button" value="パラメータ設定" onclick="DarwinIndividualParam( 'intStrobe', DarwinTool_intStorobeParam.value )">
								</form>
							</td>
						</tr>
						
						<tr>
							<td id="DarwinTool_strobePopup">ポップアップユニット有無 :</td>
							<td>
								<form name="form_strobePopup">
									<input id="DarwinTool_strobePopup_onbtn" class="BtnCommonWidth60px" type="button" value="有効" onclick="DarwinIndividualSetting( 'strobePopup', 'Enable' )">
									<input id="DarwinTool_strobePopup_offbtn" class="BtnCommonWidth60px" type="button" value="無効" onclick="DarwinIndividualSetting( 'strobePopup', 'Disable' )">
									<input class="DwnText" type="text" maxlength="2" value="00" name="DarwinTool_strobePopupParam">
									<input id="DarwinTool_strobePopup_chgbtn" class="BtnCommonWidth100px" type="button" value="パラメータ設定" onclick="DarwinIndividualParam( 'strobePopup', DarwinTool_strobePopupParam.value )">
								</form>
							</td>
						</tr>
						
						<tr>
							<td id="DarwinTool_extStrobe">外付けストロボ有無 :</td>
							<td>
								<form name="form_extStrobe">
									<input id="DarwinTool_extStrobe_onbtn" class="BtnCommonWidth60px" type="button" value="有効" onclick="DarwinIndividualSetting( 'extStrobe', 'Enable' )">
									<input id="DarwinTool_extStrobe_offbtn" class="BtnCommonWidth60px" type="button" value="無効" onclick="DarwinIndividualSetting( 'extStrobe', 'Disable' )">
									<input class="DwnText" type="text" maxlength="2" value="00" name="DarwinTool_extStorobeParam">
									<input id="DarwinTool_extStrobe_chgbtn" class="BtnCommonWidth100px" type="button" value="パラメータ設定" onclick="DarwinIndividualParam( 'extStrobe', DarwinTool_extStorobeParam.value )">
								</form>
							</td>
						</tr>
						
						<tr>
							<td id="DarwinTool_syncTerm">シンクロターミナル :</td>
							<td>
								<form name="form_syncTerm">
									<input id="DarwinTool_syncTerm_onbtn" class="BtnCommonWidth60px" type="button" value="有効" onclick="DarwinIndividualSetting( 'syncTerm', 'Enable' )">
									<input id="DarwinTool_syncTerm_offbtn" class="BtnCommonWidth60px" type="button" value="無効" onclick="DarwinIndividualSetting( 'syncTerm', 'Disable' )">
									<input class="DwnText" type="text" maxlength="2" value="00" name="DarwinTool_syncTermParam">
									<input id="DarwinTool_syncTerm_chgbtn" class="BtnCommonWidth100px" type="button" value="パラメータ設定" onclick="DarwinIndividualParam( 'syncTerm', DarwinTool_syncTermParam.value )">
								</form>
							</td>
						</tr>
						
						<tr>
							<td id="DarwinTool_battTerm">筐体温度取得 :</td>
							<td>
								<form name="form_battTerm">
									<input id="DarwinTool_battTerm_onbtn" class="BtnCommonWidth60px" type="button" value="有効" onclick="DarwinIndividualSetting( 'battTerm', 'Enable' )">
									<input id="DarwinTool_battTerm_offbtn" class="BtnCommonWidth60px" type="button" value="無効" onclick="DarwinIndividualSetting( 'battTerm', 'Disable' )">
									<input class="DwnText" type="text" maxlength="2" value="00" name="DarwinTool_battTermParam">
									<input id="DarwinTool_battTerm_chgbtn" class="BtnCommonWidth100px" type="button" value="パラメータ設定" onclick="DarwinIndividualParam( 'battTerm', DarwinTool_battTermParam.value )">
								</form>
							</td>
						</tr>
						
						<tr>
							<td id="DarwinTool_virGrip">縦位置グリップ有無 :</td>
							<td>
								<form name="form_virGrip">
									<input id="DarwinTool_virGrip_onbtn" class="BtnCommonWidth60px" type="button" value="有効" onclick="DarwinIndividualSetting( 'virGrip', 'Enable' )">
									<input id="DarwinTool_virGrip_offbtn" class="BtnCommonWidth60px" type="button" value="無効" onclick="DarwinIndividualSetting( 'virGrip', 'Disable' )">
									<input class="DwnText" type="text" maxlength="2" value="00" name="DarwinTool_virGripParam">
									<input id="DarwinTool_virGrip_chgbtn" class="BtnCommonWidth100px" type="button" value="パラメータ設定" onclick="DarwinIndividualParam( 'virGrip', DarwinTool_virGripParam.value )">
								</form>
							</td>
						</tr>
					</table>
					
					<div id="DarwinTool_caution" class="CautionDarwin">※この機能の利用は、各自の責任の元に設定をお願いいたします</div>
				</div><!-- end of [DarwinTool] -->
			</div><!-- end of [SubMicon_Darwin_right] -->

		</div><!-- end of [SubMicon_right] -->
		<!-- SubMicon End -->

	</body>
</html>
