<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="x-ua-compatible" content="IE=11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<base href="../../">
		<link rel="stylesheet" href="resource/css/diademtool.css" type="text/css">
		<script type="text/javascript" src="resource/diademtool.js"></script>
		<script type="text/javascript" charset="UTF-8" src="resource/minttool_uibiz.js"></script>
	</head>
	<body>
		<!-- UIBiz Start -->
		<div id="uibiz_left" class="wrap1">
			<div id="WriteFile" class="DisplayArea">
				<h2 id="WriteFile_title">ファイル書き込み1</h2>
				<form name="WriteFile_form">
					<input type="radio" id="direction_pc_2_set1" class="RadioBtn" name="direction" value="pc_2_set" checked="checked"> <label for="direction_pc_2_set1" id="direction_pc_2_set1_label">PC -> Set</label>/ <input type="radio" id="direction_set_2_pc1" class="RadioBtn" name="direction" value="set_2_pc"> <label for="direction_set_2_pc1" id="direction_set_2_pc1_label">Set -> PC</label>
					<table>
						<tr>
							<td id="srcfile_tag" class="col-1 lower">Src Path</td>
							<td class="col-2 upper">
								<input id="srcfile_path1" name="srcfile_path1" type="text" size="38">
							</td>
						</tr>
						<tr>
							<td id="dstfile_tag" class="col-1 lower">Dst Path</td>
							<td class="col-2 upper">
								<input id="dstfile_path1" name="dstfile_path1" type="text" size="38">
							</td>
						</tr>
					</table>
				</form>
				<p class="exeButton">
					<input id="WriteFile_exe1" class="BtnCommonWidth60px" type="button" value="実行">
				<font size = "2" id="SaveExplaination1">実行を押すかラジオボタンを選択すると現在値が保存されます</font>
				</p>
			</div><!-- end of [WriteFile] -->

			<div id="WriteFile2" class="DisplayArea">
				<h2 id="WriteFile2_title">ファイル書き込み2</h2>
				<form name="WriteFile2_form">
					<input type="radio" id="direction_pc_2_set2" class="RadioBtn" name="direction" value="pc_2_set" checked="checked"> <label for="direction_pc_2_set2" id="direction_pc_2_set2_label">PC -> Set</label>/ <input type="radio" id="direction_set_2_pc2" class="RadioBtn" name="direction" value="set_2_pc"> <label for="direction_set_2_pc2" id="direction_set_2_pc2_label">Set -> PC</label>
					<table>
						<tr>
							<td id="srcfile_tag" class="col-1 lower">Src Path</td>
							<td class="col-2 upper">
								<input id="srcfile_path2" name="srcfile_path2" type="text" size="38">
							</td>
						</tr>
						<tr>
							<td id="dstfile_tag" class="col-1 lower">Dst Path</td>
							<td class="col-2 upper">
								<input id="dstfile_path2" name="dstfile_path2" type="text" size="38">
							</td>
						</tr>
					</table>
				</form>
				<p class="exeButton">
					<input id="WriteFile_exe2" class="BtnCommonWidth60px" type="button" value="実行">
				<font size ="2" id="SaveExplaination2">実行を押すかラジオボタンを選択すると現在値が保存されます</font>
				</p>
			</div><!-- end of [WriteFile] -->
		</div><!-- end of [uibiz_left] -->
		<!-- UIBiz End -->
	</body>
</html>
