
/*====================================
  アドオン
======================================*/
.addon
{
	width: 450px;
	border: solid 1px #2B2B2B;
	padding: 11px;
	margin-bottom: 5px;
}

.addon_name
{
    width: 350px;
    padding: 3px;
	font-size: 16px;
    margin-bottom: 5px;
}
.addon_table
{
    padding-bottom: 5px;
}

.addoncol-1
{
    width: 60px;
}

.addon textarea
{
    width: 350px;
    height: 7em;
}

.addon_exe
{
    margin-left: 20px;
}

#form_addon
{
    display:inline;
}
