
/*===============================================
 * バージョン情報【専用部品】
 *===============================================*/
 #VersionInfo table
 {
	 background-color: white;
	 color: black;
	 margin-top: 10px;
	 border: dotted 1px #795c5f;
 }
 
 #VersionInfo table td
 {
	 width: 370px;
	 font-size: 13px;
	 padding: 2px;
 }
 
 #VersionInfo table td.item
 {
	 width: 65px;
 }
 
 #VersionInfo p
 {
	 margin-top: 5px;
	 text-align: center;
 }

 #SetVer.setVerValue,
 #MachineVer.setVerValue,
 #DestVer.setVerValue,
 #HosVer.setVerValue
{
	font-weight: bold;
}
#SetVer.setVerValue::before,
#MachineVer.setVerValue::before,
#DestVer.setVerValue::before,
#HosVer.setVerValue::before
{
	content: "Ver:"
}

/*===============================================
* ログとりツール【専用部品】
*===============================================*/
#GetLog table
{
	width: 450px;
	margin-top: 10px;
	background-color: white;
	color: black;
	border: dotted 1px #795c5f;
}

#GetLog td
{
	padding-top: 6px;
	padding-bottom: 6px;
	font-size: 13px;
}

#GetLog td.upper
{
	padding-top: 6px;
	padding-bottom: 2px;
}

#GetLog td.lower
{
	padding-top: 2px;
	padding-bottom: 6px;
}

#GetLog td.col-1
{
	font-weight: bold;
	width: 100px;
	padding-left: 3px;
}

#GetLog td.col-2
{
	width: 225px;
}


#output_dir
{
	background-color: #F0F0F0;
	height: 18px;
	width: 250px;
	margin-left: 5px;
	border: solid 1px #795c5f;
}

#GetLog p.exeButton
{
	margin-top: 5px;
	text-align: right;
}

#GetLog td ol
{
	margin-left: 1.5em;
	list-style-type: none;
}

#GetLog td ol > li
{
	line-height: 140%;
}

#GetLog_selectList_title {
	font-weight: bold;
}

#GetLog_selectList_body {
	margin-left: 0.5em;
}

#GetLog_selectlist_selectall {
	margin-left: 0.7em;
}

#GetLog td ol#GetLog_selectList
{
	height: 4.2em;
	overflow: auto;
	border: solid #000000 1px;
	padding: 3px 5px;
	margin-top: 0.4em;
	margin-left: 0;
}

#GetLog_selectList > li {
	background-color: #ffffff;
}

#GetLog_selectList > li:nth-child(2n) {
	background-color: rgb(228, 255, 244);
}

#GetLog_selectList label
{
	margin-left: 0.3em;
	width: 100%;
	display: block;
}

#GetLog_selectList_body input[type="checkbox"]
{
	vertical-align: middle;
	margin-right: 0.4em;
}

/*===============================================
* バックアップファイル（調整値）【専用部品】
*===============================================*/
#backup_rtable
{
	margin-top: 10px;
}

#Backup td
{
	font-size: 13px;
	display: inline;
}

#Backup td input[type="file"]
{
	width: 23em;
}

#Backup td input[type="text"]
{
	width: 18em;
}

#Backup td.col-1
{
	font-weight: bold;
}

#Backup_data
{
	margin-right: 0px;
}

#Backup ol {
	list-style-type: none;
	margin: 0.5em 0;
	text-align: right;
}

#Backup ol > li {
	display: inline;
	margin-right: 1.5em;
}

#UartInputBtn
{
	margin-top: 10px;
	text-align: center;
}

#UartInput_Enable
{
	width: 160px;
}

/*===============================================
* ファームアップ【専用部品】
*===============================================*/
#Firmup
{
	font-size:14px;
}

#Firmup_RTS_Form
{
	font-size: 14px;
}

#Firmup_firmList
{
	/* width: 8em; */
	padding: 1px 4px;
	font-size: 13px;
}

#remote_firm_set_name_list
{
	width: 12em;
}

#remote_firm_version_list
{
	width: 8em;
}

#Firmup_firmFile
{
	width: 26em;
}

#Firmup_Local_Form
{
	display: none;
}

#firmup_src_rts_label,
#firmup_src_local_label
{
	vertical-align: top;
}

#Firmup_firmkeep_label
{
	vertical-align: top;
}
