#console {
	position: fixed;
	bottom: 1px;
	left: 0;

	visibility: hidden;

	height: 6em;
	width: 100%;

	margin: 0;
	padding: 0.2em;

	font-size:0.7em;
	color: #000000;

	border: solid 1px #ffffff;

	background-color: #ecffc7;

	overflow-y: auto;
}

#console .critical {
	color: #ff0000;
	background-color: #000000;
}

#console .alert {
	color: #ff0000;
}

#console .error {
	color: #ff0000;
}

#console .warning {
	color: #ff9900;
}

#console .info {
	color: #000000;
}

#console .debug {
	color: #000000;
}
