
/*===============================================
 * Debug2 - KEMCO【専用部品】
 *===============================================*/
#Kemco table
{
	margin-top: 10px;
	font-size: 14px;
}

#Kemco td.col-1
{
	width: 90px;
}

#Kemco td.col-2
{
	width: 200px;
}

#Kemco_dir
{
	width: 330px;
}

/*===============================================
 * Debug2 - Snapshot Debug Image【専用部品】
 *===============================================*/
#ssdi_create_rst_title
{
	float: left;
	text-align: left;
	font-size: 15px;
}
#ssdi_create_rst_title + div
{
	text-align: right;
}

/*===============================================
 * Debug2 - SENSERモード【専用部品】
 *===============================================*/
#SenserMode td.usbLabel
{
	width: 100px;
	text-align: left;
}

/*===============================================
 * Debug2 - 調整検査モード【専用部品】
 *===============================================*/

/*===============================================
 * Debug2 - ターミナルモード【専用部品】
 *===============================================*/

/*===============================================
 * Debug2 - USB給電モード【専用部品】
 *===============================================*/

/*===============================================
 * Debug2 - APO【専用部品】
 *===============================================*/

/*===============================================
 * Debug2 - TOMCO【専用部品】
 *===============================================*/
#Tomco table
{
	margin-top: 10px;
	font-size: 14px;
}

#Tomco td.col-1
{
	width: 90px;
}

#Tomco td.col-2
{
	width: 200px;
}

#Tomco_dir
{
	width: 330px;
}

/*===============================================
 * Debug2 - 設定情報【専用部品】
 *===============================================*/
#SettingInfo table
{
	background-color: white;
	color: black;
	margin-top: 10px;
	border: dotted 1px #795c5f;
}

#SettingInfo table td
{
	width: 270px;
	font-size: 13px;
	padding: 2px;
}

#SettingInfo table td.item
{
width: 130px;
}

#SettingInfo table td.split
{
width: 10px;
}

#SettingInfo p
{
	margin-top: 9px;
	text-align: center;
}

#SettingInfo .setValue
{
	font-weight: bold;
}

/*===============================================
 * Debug2 - Mario【専用部品】
 *===============================================*/
#Mario h2
{
	margin-bottom: 10px;
}
#Mario table
{
	font-size: 14px;
}

#Mario td.col-1
{
	width: 50px;
}

#Mario_data
{
	margin-right: 0px;
}

/*===============================================
 * Debug2 - Defdet
 *===============================================*/
#Defdet h2
{
	margin-bottom: 10px;
}
#Defdet table
{
	font-size: 14px;
}
#Defdet_data
{
	margin-right: 0;
}
