
 
/*===============================================
 * Debug1 - ソフトウェアリセット【専用部品】
 *===============================================*/

/*===============================================
 * Debug1 - 退避ログ【専用部品】
 *===============================================*/

/*===============================================
 * Debug1 - デッドロック監視【専用部品】
 *===============================================*/

/*===============================================
 * Debug1 - 緊急再起動モード【専用部品】
 *===============================================*/

/*===============================================
 * Debug1 - 治具/検端からのUART入出力【専用部品】
 *===============================================*/

/*===============================================
 * Debug1 - コアダンプ機能【専用部品】
 *===============================================*/

/*===============================================
 * Debug1 - Thread Monitor機能【専用部品】
 *===============================================*/
#ThreadMonitor table
{
	margin-top: 10px;
}

#ThreadMonitor form[name=form_threadmonitor]
{
	text-align: center;
}

#ThreadMonitor table input[type=text]
{
	margin-left: 1em;
	width: 9em;
}

#ThreadMonitor td
{
	padding-right: 0.3em;
}

#ThreadMonitor_dbglog
{
	border: solid 1px #000000;
	width: 100%;
	font-size: 0.8em;
	text-align: left;
}
#ThreadMonitor_dbglog::before {
	content: "DebugLog: ";
}


/*===============================================
 * Debug1 - Heap Profile機能【専用部品】
 *===============================================*/
#HeapProfile table
{
	margin-top: 10px;
	margin-bottom: 10px;
}

#HeapProfile td.col-1
{
	width: 115px;
}

#HeapProfile td.col-3
{
	padding-left: 20px;
}

/*===============================================
 * Debug1 - Snapshot Boot機能【専用部品】
 *===============================================*/

/*===============================================
 * Debug1 - Snapshot BootImage【専用部品】
 *===============================================*/

/*===============================================
 * Debug1 - HotBoot【専用部品】
 *===============================================*/
