
/*===============================================
 * タグの共通定義
 *===============================================*/
*
{
	margin: 0;
	padding: 0;
	border: 0;
	font-family: Meiryo UI;
}

body
{
	color: black;
	background-color: #ACE0D8;
	font-family: Meiryo UI;
	font-size: 16px;
}
#main_body
{
	padding: 10px;
	overflow: hidden;
}

h1
{
	width: 640px;
	line-height: 23px;
	font-size: 18px;
	color: black;
	text-align: center;
	background-color: #d6f9fa;
	padding: 3px;
	margin-left: 50px;
	float: left;
	border: dotted 2px #795c5f;
}

h2,
h3
{
	font-size: 16px;
	line-height: 21px;
	margin-right: 20px;
	text-align: left;
}

input,
input[type=file]::-ms-value
{
	background-color: #d6f9fa;
	border: outset 2px #bbbbbb;
	margin-right: 3px;
	padding: 1px 0 2px 0;
}
input[type=file]::-ms-browse
{
	background-color: #d6f9fa;
	border: outset 2px #bbbbbb;
	margin-right: 3px;
}
input[type=file] {
	background: none;
	border: none;
}
input,
select {
	font-size: 14px;
}

label
{
	margin-right: 15px;
}

hr
{
	border-style: dashed;
	border-width: 1px 0 0 0;
	border-color: #888888;
	margin: 0.5em 0;
	padding: 0;
}

/*===============================================
 * 
 *===============================================*/
/* TABの左側のアイテムを「左寄せ」する用 */
.wrap1
{
	float: left;
}

/* TABの右側のアイテムを「右寄せ」する用 */
.wrap2
{
	float: right;
}

/*===============================================
 * ボタンの【共通部品】定義
 *===============================================*/
/* Button base */
[class^="Btn"]
{
	margin: 0px;
	color: black;
}

/* ボタン：幅 */
.BtnCommonWidth40px
{
	width: 40px;
}
.BtnCommonWidth60px
{
	width: 60px;
}
.BtnCommonWidth80px
{
	width: 80px;
}
.BtnCommonWidth100px
{
	width: 100px;
}
.BtnCommonWidth120px
{
	width: 120px;
}
.BtnCommonWidth160px
{
	width: 160px;
}

/*===============================================
 * ラジオボタンの【共通部品】定義
 *===============================================*/
.RadioBtn
{
	background: none;
	border: none;
}

/*===============================================
 * テキスト関連の【共通部品】定義
 *===============================================*/
/* 汎用コーション（警告文） */
[class^="Caution"]
{
	color: #795c5f;
	font-size: 13px;
	font-weight: bold;
	line-height: 17px;
	text-align: center;
}

/* 使用箇所：各ページの最下段で中央表示しているテキスト */
.CautionKemco,
.CautionAres
{
	margin-top: 2px;
	clear: both;
}

/* 説明文 */
.Description
{
	font-size: 12px;
	margin-top: 6px;
	line-height: 15px;
}

/* 注釈 */
.HelpText
{
	font-size: 12px;
	color: #795c5f;
	text-align: center;
	padding: 3px
}

/*===============================================
 * 整列関係の【共通部品】定義
 *===============================================*/
/* 右揃え */
.RightAlign
{
	text-align: right;
}
/* 中央揃え */
.CenterAlign
{
	text-align: center;
}

/* マージン */
.TopMargin10px
{
	margin-top: 10px;
}
.LeftMargin15px
{
	margin-left: 15px;
}
.RightMargin3px
{
	margin-right: 3px;
}

/* パディング */
.TopPadding10px
{
	padding-top: 10px;
}

/*===============================================
 * 表示エリアの【共通部品】定義
 *===============================================*/
[class^="DisplayArea"]
{
	width: 450px;
	border: solid 1px #795c6f;
	padding: 11px;
	margin-bottom: 5px;
}


 /*===============================================
 * Tool Header【専用部品】
 *===============================================*/
.BtnChangeLang
{
	width: 100px;
	height: 30px;
}

.ToolTitle
{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.ToolVersion
{
	font-size: 13px;
	text-align: right;
	margin-bottom: 1em;
}

/*===============================================
 * Main TAB【専用部品】
 *===============================================*/
/* 各TABの「左側」の領域サイズ */
.LeftTabField
{
	width: 320px;
	float: left;
}
/* 各TABの「右側」の領域サイズ */
.RightTabField
{
	width: 470px;
	float: right;
}

/* TABと言いつつボタンで、TABっぽく見せているだけ。
　 そのボタンを定義 */
[class^="BtnMainTab"]
{
	width: 80px;
	height: 30px;
}
/* TAB選択時*/
.BtnMainTabSelected
{
	background-color: #ffb8d1;
}
/* TAB非選択時 */
.BtnMainTabUnselected
{
	background-color: #f3d8c7;
}


/*===============================================
 * Main Frame
 *===============================================*/
iframe.page_frame
{
	width: 100%;
	height: 650px;

	margin: 0;
	padding: 0;

	margin-bottom: 0.5em;
}
