
/*===============================================
 * SubMicon TAB【専用部品】
 *===============================================*/
[class^="BtnSubMiconTab"]
{
	width: 80px;
	height: 25px;
	text-align: center;
	float: left;
	display: block;
	border: solid 1px;
	margin-top: 5px;
	text-decoration: underline;
}
/* TAB選択時*/
.BtnSubMiconTabSelected
{
	background-color: #ffb8d1;
}
/* TAB非選択時 */
.BtnSubMiconTabUnselected
{
	background-color: #f3d8c7;
}

/*===============================================
 * SubMicon.Darwin - バージョン情報【専用部品】
 *===============================================*/
.DisplayAreaDarwinVer
{
	width: 440px;
	clear: both;
}

#DarwinVer table
{
	background-color: white;
	color: black;
	margin-top: 10px;
	border: dotted 1px #795c5f;
}

#DarwinVer table td
{
	width: 370px;
	font-size: 13px;
	padding: 2px;
}

#DarwinVer table td.item
{
	width: 90px;
}

#DarwinVer table td.item2
{
	width: 50px;
}

#DarwinVer td.idver
{
	width: 80px;
	text-align: left;
}

#DarwinVer td.rel
{
	width: 50px;
}

#DarwinVer td.rev
{
	width: 50px;
}

#DarwinVer p
{
	margin-top: 9px;
	text-align: center;
}

/*===============================================
 * SubMicon.Darwin - メカ設定【専用部品】
 *===============================================*/
.DisplayAreaDarwinTool
{
width: 450px;
margin-top: 30px;
}

#DarwinTool table
{
	padding: 5px;
	color: black;
}

#DarwinTool table tr
{
	font-size: 16px;
}

#DarwinTool table tr > td:first-child
{
	text-align: right;
}

#DarwinTool select
{
	width: 154px;
	margin-bottom: 3px;
}

.CautionDarwin
{
	padding-top: 10px;
	padding-right: 15px;
}

.DwnText
{
	width: 20px;
	margin-bottom: 2px;
	background-color: White;
}
.DwnText:hover
{
	color: #10ac31;
	font-weight: bold;
}

/*===============================================
 * SubMicon.LENS - バージョン情報【専用部品】
 *===============================================*/
.DisplayAreaLensVer
{
	width: 440px;
	clear: both;
}

#LensVer table
{
	background-color: white;
	color: black;
	margin-top: 10px;
	border: dotted 1px #795c5f;
}

#LensVer table td
{
	width: 370px;
	font-size: 13px;
	padding: 2px;
}

#LensVer table td.item
{
	width: 60px;
}

#LensVer p
{
	margin-top: 9px;
	text-align: center;
}
