<!DOCTYPE html>
<html lang="ja">
	<head>
		<title>Firm Check Script (DiademMintTool)</title>
		<meta http-equiv="x-ua-compatible" content="IE=11">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<link rel="stylesheet" href="resource/css/diademtool.css" type="text/css">
		<script type="text/javascript" src="resource/diademtool.js"></script>
	</head>

	<body id="main_body">
		<div class="wrap1">
			<input id="change_lang" class="BtnChangeLang" type="button" value="ChangeLang" onclick="changeLang()">
		</div><!-- end of [wrap1] -->
		
		<div id="center-wrap" class="ToolTitle">
			<h1 id="tool_title">Diadem ファーム確認スクリプト Mint</h1>
		</div><!-- end of [center-wrap] -->

		<p id="ver" class="ToolVersion">
			<img src="./resource/img/sweets_mint.ico" style="width:48px;height:48px;vertical-align: middle;">
		</p>
		
		<div id="ChangeMainFunc" class="LeftTabField">
			<input id="COMBTN" class="BtnMainTabSelected" type="button" value="共通" onclick="changePage(this, 'common')"><!--
			--><input id="DBG1BTN" class="BtnMainTabUnselected" type="button" value="デバッグ１" onclick="changePage(this, 'debug1')"><!--
			--><input id="DBG2BTN" class="BtnMainTabUnselected" type="button" value="デバッグ２" onclick="changePage(this, 'debug2')">
		</div><!-- end of [changeMainFunc] -->
		
		<div id="ChangeFunc" class="RightTabField">
			<input id="SMCBTN" class="BtnMainTabUnselected" type="button" value="SubMicon" onclick="changePage(this, 'SubMicon')"><!-- 
			--><input id="UBZBTN" class="BtnMainTabUnselected" type="button" value="UIBiz" onclick="changePage(this, 'UIBiz')"><!-- 
			--><input id="ADDBTN" class="BtnMainTabUnselected" type="button" value="アドオン" onclick="changePage(this, 'addon')">
		</div><!-- end of [ChangeFunc] -->

		<iframe id="main_frame" class="page_frame" src="./resource/page/common.html" application="yes"></iframe>

		<p id="end_kemco" class="CautionKemco" style="display:none">※設定を反映させるには再起動する必要があります。</p>
		<p id="end" class="CautionAres">※このスクリプトの利用には、AresDdmに添付regist.batを一度実行する必要があります。</p>
	</body>
</html>
